NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# PAYLOAD CONFIGURATION
PAYLOAD_DATABASE_URI=mongodb://localhost:27017/nextjs-demo
PAYLOAD_SECRET=4862de13d6d4a221d2577a8d

# PAYLOAD_DATABASE_URI=postgresql://postgres:123456@127.0.0.1:5432/postgres