# PAYLOAD CONFIGURATION
PAYLOAD_DATABASE_URI=
PAYLOAD_SECRET=4862de13d6d4a221d2577a8d

# STORAGE-S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_ENDPOINT=

# PAYLOAD DEV ACCOUNT
PAYLOAD_DEV_EMAIL=dev@pixelcraftslab.com
PAYLOAD_DEV_PASSWORD=aDxYF5fEXOGqryE